DEBUG=True
SECRET_KEY=django-insecure-billing-service-key
JWT_SECRET=HS256_JWT_SECRET_KEY_SHOULD_BE_AT_LEAST_32_CHARS_LONG
ALLOWED_HOSTS=localhost,127.0.0.1,billing-service
DATABASE_NAME=healthcare_billing
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
API_GATEWAY_URL=http://api-gateway:4000
USER_SERVICE_URL=http://user-service:8000
MEDICAL_RECORD_SERVICE_URL=http://medical-record-service:8001
